#
# It is not intended to be small or super nifty, it tries to cache some,
# but it is intended to be easy to go into an environment and poke
# around and edit and less things
#
FROM perl:latest as dependencies
WORKDIR /tmp/build

ENV NO_NETWORK_TESTING=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /tmp/build

RUN apt-get update && apt-get install -y vim-tiny less curl

COPY dev-bin dev-bin

COPY cpanfile .
# Fix file::sharedir @ 1.108
# https://rt.cpan.org/Ticket/Display.html?id=125602
RUN ./dev-bin/cpanm File::ShareDir@1.108 \
    && ./dev-bin/cpanm -n IPC::System::Simple \
    && ./dev-bin/cpanm --installdeps --test-only . \
    && ./dev-bin/cpanm -n --installdeps . \
    && rm -rf $HOME/.cpanm/

COPY . .
RUN prove -l \
    && ./dev-bin/cpanm -n . \
    && rm -rf $HOME/.cpanm/
